################################################################################
# This file is the configuration for the the XMPPNotificationStrategy class.
# It is used to specify the parameters required to make an XMPP (Jabber)
# connection on behalf of OpenNMS.
################################################################################

# The hostname to connect to
# For google talk, set to talk.google.com
#xmpp.server =

# The service name to use; if unset, it will use the value of xmpp.server
# For google talk, set to gmail.com
#xmpp.servicename =

# The port to connect to; defaults to 5222 if unset
#xmpp.port = 5222

# Whether to enable TLS encryption; defaults to false if unset
#xmpp.TLSEnabled = false

# Use this is you have a self-signed certificate or if you want to simply increase the security by pinning the certificate.
# For more information how the Pin String can be obtained visit https://github.com/Flowdalic/java-pinning#xmpp-users
#xmpp.TLSCertPin = CERTSHA256:83:F9:17:1E:06:A3:13:11:88:89:F7:D7:93:02:BD:1B:7A:20:42:EE:0C:FD:02:9A:BF:8D:D0:6F:FA:6C:D9:D3

# Whether to allow all certificates; defaults to false if unset.
# Note that the description for this property previously state that
# this would allow self-signed certificate. While it is correct,
# setting this property to true simply results in no certifcate
# verificate at all. That is why it is deprecated in favor of
# TLSCertPin.
# DEPRECATED: Use xmpp.TLSCertPin instead. It is far more secure.
#xmpp.selfSignedCertificateEnabled = false

# Enable debugging; extremely high-volume, you probably should not turn
# this on
#xmpp.debuggerEnabled = false

# The username to connect as; just the username, no @host
#xmpp.user   =

# The user's password
#xmpp.pass   =

